# shadingsphere

./: README.md  pom.xml
db-read-write/: pom.xml
db-read-write/src/main/java/com/shardingsphere/dbreadwrite/: DbReadWriteApplication.java
db-read-write/src/main/java/com/shardingsphere/dbreadwrite/controller/: TestController.java  UserController.java
db-read-write/src/main/java/com/shardingsphere/dbreadwrite/entity/: User.java
db-read-write/src/main/java/com/shardingsphere/dbreadwrite/repository/: UserRepository.java
db-read-write/src/main/java/com/shardingsphere/dbreadwrite/service/: UserService.java
db-read-write/src/main/resources/: application.yml
db-read-write/src/test/java/com/shardingsphere/dbreadwrite/: DbReadWriteApplicationTests.java
sharding-db/: pom.xml
sharding-db-read-write/: pom.xml
sharding-db-read-write/src/main/java/com/shadingsphere/shardingdbreadwrite/: ShardingDbReadWriteApplication.java
sharding-db-read-write/src/main/java/com/shadingsphere/shardingdbreadwrite/controller/: UserController.java
sharding-db-read-write/src/main/java/com/shadingsphere/shardingdbreadwrite/entity/: User.java
sharding-db-read-write/src/main/java/com/shadingsphere/shardingdbreadwrite/repository/: UserRepository.java
sharding-db-read-write/src/main/java/com/shadingsphere/shardingdbreadwrite/service/: UserService.java
sharding-db-read-write/src/main/java/com/shadingsphere/shardingdbreadwrite/shadingsphere/: PreciseAlgorithmClassName.java
sharding-db-read-write/src/main/resources/: application.yml
sharding-db-read-write/src/test/java/com/shadingsphere/shardingdbreadwrite/: ShardingDbReadWriteApplicationTests.java
sharding-db-table/: pom.xml
sharding-db-table-read-write/: pom.xml
sharding-db-table-read-write/src/main/java/com/shadingsphere/shardingdbtablereadwrite/: ShardingDbTableReadWriteApplication.java
sharding-db-table-read-write/src/main/resources/: application.yml
sharding-db-table-read-write/src/test/java/com/shadingsphere/shardingdbtablereadwrite/: ShardingDbTableReadWriteApplicationTests.java
sharding-db-table/src/main/java/com/shadingsphere/shardingdbtable/: ShardingDbTableApplication.java
sharding-db-table/src/main/resources/: application.yml
sharding-db-table/src/test/java/com/shadingsphere/shardingdbtable/: ShardingDbTableApplicationTests.java
sharding-db/src/main/java/com/shadingsphere/shardingdb/: ShardingDbApplication.java
sharding-db/src/main/resources/: application.yml
sharding-db/src/test/java/com/shadingsphere/shardingdb/: ShardingDbApplicationTests.java
sharding-table/: pom.xml
sharding-table-read-write/: pom.xml
sharding-table-read-write/src/main/java/com/shadingsphere/shardingtablereadwrite/: ShardingTableReadWriteApplication.java
sharding-table-read-write/src/main/resources/: application.yml
sharding-table-read-write/src/test/java/com/shadingsphere/shardingtablereadwrite/: ShardingTableReadWriteApplicationTests.java
sharding-table/src/main/java/com/shadingsphere/shardingtable/: ShardingTableApplication.java
sharding-table/src/main/resources/: application.yml
sharding-table/src/test/java/com/shadingsphere/shardingtable/: ShardingTableApplicationTests.java
(+32 files in other folders)
